# goldpattern-bot

./: Dockerfile  README.md  build.gradle  goldpatternTest.db  settings.gradle
resources/: Gold_Futures_Historical_Data_2020.csv  application.conf
src/: Application.kt
src/goldpattern/db/: GoldPatternDBService.kt  SqlStatements.kt
src/goldpattern/telegram/: GoldPatternBot.kt
src/research/gold/: GoldResearch.kt
src/scheduled/: Scheduler.kt
test/: ApplicationTest.kt
