buildscript {
    ext {
        shadowPluginVersion = '5.1.0'
    }
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.github.nmicra'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "org.telegram:telegrambots:4.9.1"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
//    implementation 'com.github.sstrickx:yahoofinance-api:v3.15.0'
    // Opened issue with suggested fix --> https://github.com/sstrickx/yahoofinance-api/issues/168
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.16.0.WithMyFix-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

shadowJar {
    // run "gradle assemble" to build fat jar
    archiveFileName = 'goldpattern.jar'
}