ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ com.github.nmicra.ApplicationKt.module ]

        telegram_bot_name = ${?TELEGRAM_BOT_NAME}
        telegram_bot_api_key = ${?TELEGRAM_BOT_API_KEY}
    }
    db {
        file = "C:/workspace/goldpattern.db"
        file = ${?DB_FILE}
    }
}
